{
  "name": "joys-fonts",
  "version": "0.1.0",
  "description": "Persian web fonts installer for Tailwind CSS projects",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "bin": {
    "joys-fonts": "bin/cli.js"
  },
  "scripts": {
    "build": "node generate-manifest.js",
    "test": "node test/cli.test.js",
    "deploy": "npm run build && git add . && (git diff --cached --quiet || git commit -m \"chore: update assets and manifest\") && git push && pnpm publish --no-git-checks"
  },
  "files": [
    "bin",
    "src",
    "fonts",
    "fonts.manifest.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "fonts",
    "persian",
    "tailwind",
    "tailwindcss",
    "installer",
    "cli"
  ],
  "author": "joys",
  "license": "MIT"
}